# todo-app-with-java-gradle

./: .env  .gitattributes  .gitignore  Dangerfile  Makefile  README.md  build.gradle  gulpfile.js  open_coverage.bat  open_javadoc.bat  open_test.bat  package-lock.json  package.json  settings.gradle
app/: README.md  build.gradle  package-lock.json
app/src/main/java/com/example/todoappwithjavagradle/: TodoAppWithJavaGradleApplication.java
app/src/main/java/com/example/todoappwithjavagradle/Form/: ItemRequest.java
app/src/main/java/com/example/todoappwithjavagradle/config/: AttributeKey.java  CustomAuthenticationProvider.java  LoginType.java  PasswordEncoderConfig.java  SecurityConfig.java
app/src/main/java/com/example/todoappwithjavagradle/controller/: GlobalExceptionHandler.java  ItemController.java  LoginController.java  UserController.java
app/src/main/java/com/example/todoappwithjavagradle/dto/: ItemRequest.java
app/src/main/java/com/example/todoappwithjavagradle/entity/: Item.java  User.java
app/src/main/java/com/example/todoappwithjavagradle/exception/: ErrorHandling.java  GlobalExceptionHandler.java  ItemNotFoundException.java
app/src/main/java/com/example/todoappwithjavagradle/repository/: ItemRepository.java  UserRepository.java
app/src/main/java/com/example/todoappwithjavagradle/service/: CustomUserDetailsService.java  ItemService.java  UserService.java
app/src/main/java/com/example/todoappwithjavagradle/util/: AttributeKey.java  DateUtils.java  ErrorHandlingUtil.java  LoginType.java
app/src/main/resources/: application.properties  docker-compose.yml
app/src/main/resources/static/css/:  _common.css  add.css  error.css  list.css  login.css  signup.css  style.css
app/src/main/resources/static/js/: main.js  validation.js
app/src/main/resources/static/sass/:  _common.scss  add.scss  error.scss  list.scss  login.scss  signup.scss  style.scss
app/src/main/resources/templates/: error.html  index.html  login.html  signup.html
app/src/main/resources/templates/Item/: add.html
app/src/main/resources/templates/common/: head.html  scripts.html
app/src/main/resources/templates/item/: add.html
app/src/test/java/com/example/todoappwithjavagradle/: DateFormatPattern.java  TestUtil.java  WithMockOAuth2User.java  WithOAuth2SecurityContextFactory.java
app/src/test/java/com/example/todoappwithjavagradle/Form/: ItemRequestTests.java
app/src/test/java/com/example/todoappwithjavagradle/config/: CustomAuthenticationProviderTests.java  PasswordEncoderConfigTests.java  SecurityConfigTests.java
app/src/test/java/com/example/todoappwithjavagradle/controller/: ItemControllerTests.java  LoginControllerTests.java  UserControllerTests.java
app/src/test/java/com/example/todoappwithjavagradle/entity/: ItemTests.java  UserTests.java
app/src/test/java/com/example/todoappwithjavagradle/exception/: ErrorHandlingTests.java  GlobalExceptionHandlerTests.java
app/src/test/java/com/example/todoappwithjavagradle/repository/: ItemRepositoryTests.java  UserRepositoryTests.java
app/src/test/java/com/example/todoappwithjavagradle/resources/: application-test.properties
app/src/test/java/com/example/todoappwithjavagradle/service/: CustomUserDetailsServiceTests.java  ItemServiceTests.java  UserServiceTests.java
app/src/test/resources/: item_test_data.csv  user_test_data.csv  user_test_data_oauth.csv
(+45 files in other folders)
