# テスト用のデータベース設定
# DB設定
spring.datasource.url=jdbc:postgresql://db:5432/dev
spring.datasource.username=dev
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HibernateのDDL自動生成を無効にする（DDL自動生成はテスト時に不要）
spring.jpa.hibernate.ddl-auto=none

# OAuth2
spring.security.oauth2.client.registration.google.client-id=87166994367-p7t3sud2hirabmem0jdogvbtkf6he16b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=d9da2b1bf1dc4c13f354
spring.security.oauth2.client.registration.github.client-secret=526043e8437430e672deb2be3a8946f3d25eb8b8